<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c77ce60765074df9a32887c8d38e9ee1" Name="Diagram1">
        <EntityTypeShape EntityType="AguaterosDbModel.Cliente" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AguaterosDbModel.DetallePedido" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguaterosDbModel.Pedido" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguaterosDbModel.Precio" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguaterosDbModel.Producto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AguaterosDbModel.Producto_Bidon" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="AguaterosDbModel.FK_ClientePedido" ManuallyRouted="false" />
        <AssociationConnector Association="AguaterosDbModel.FK_DetallePedidoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AguaterosDbModel.FK_PedidoDetallePedido" ManuallyRouted="false" />
        <AssociationConnector Association="AguaterosDbModel.FK_PrecioProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AguaterosDbModel.FK_Bidon_inherits_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>